### ISSUE TITLE
v1.5 crashes on macOS when opening a saved project

### ISSUE THREAD

**Issue by l2dy** [radareorg/cutter#570]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | macOS 10.13
| File format of the file you reverse (mandatory)      | Mach-O
| Architecture/bits of the file (mandatory)            | x86/64
| Cutter and r2 version, See About Cutter (mandatory)  | Version 1.5 / Using r2-2.6.9
| Show version information **full output** (See About Cutter) in a pastebin document (mandatory) | https://gist.github.com/l2dy/1b8e0152b2c87adc58bad834c8711936

### Expected behavior
Successfully opens the project.
### Actual behavior
Cutter crashes.
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   test.Cutter                   	0x000000010678b602 DisassemblerGraphView::loadCurrentGraph() + 1730
1   test.Cutter                   	0x000000010678a92c DisassemblerGraphView::colorsUpdatedSlot() + 1036
2   test.Cutter                   	0x000000010678a0be DisassemblerGraphView::DisassemblerGraphView(QWidget*) + 3262
3   test.Cutter                   	0x000000010684a6c3 GraphWidget::GraphWidget(MainWindow*, QAction*) + 163
4   test.Cutter                   	0x00000001067a8620 MainWindow::initUI() + 1008
5   test.Cutter                   	0x00000001067af209 MainWindow::openProject(QString const&) + 217
6   test.Cutter                   	0x00000001067c9e8b NewFileDialog::on_loadProjectButton_clicked() + 107
7   test.Cutter                   	0x000000010685b84f NewFileDialog::qt_metacall(QMetaObject::Call, int, void**) + 63
8   org.qt-project.QtCore         	0x000000010905663d QMetaObject::activate(QObject*, int, int, void**) + 2221
9   org.qt-project.QtWidgets      	0x000000010849672f 0x10839c000 + 1025839
10  org.qt-project.QtWidgets      	0x00000001084965c7 0x10839c000 + 1025479
11  org.qt-project.QtWidgets      	0x000000010849782f QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 271
12  org.qt-project.QtWidgets      	0x00000001083e789f QWidget::event(QEvent*) + 463
13  org.qt-project.QtWidgets      	0x00000001083ac8bd QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
14  org.qt-project.QtWidgets      	0x00000001083af6fd QApplication::notify(QObject*, QEvent*) + 7181
15  org.qt-project.QtCore         	0x0000000109025d68 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 168
16  org.qt-project.QtWidgets      	0x00000001083ad220 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 928
17  org.qt-project.QtWidgets      	0x00000001084077b7 0x10839c000 + 440247
18  org.qt-project.QtWidgets      	0x00000001084064b5 0x10839c000 + 435381
19  org.qt-project.QtWidgets      	0x00000001083ac8bd QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
20  org.qt-project.QtWidgets      	0x00000001083add0c QApplication::notify(QObject*, QEvent*) + 540
21  org.qt-project.QtCore         	0x0000000109025d68 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 168
22  org.qt-project.QtGui          	0x000000010895e612 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 3730
23  org.qt-project.QtGui          	0x00000001089466fb QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 171
24  libqcocoa.dylib               	0x000000010b8838fe 0x10b859000 + 174334
25  libqcocoa.dylib               	0x000000010b8841c1 0x10b859000 + 176577
26  com.apple.CoreFoundation      	0x00007fff399d2a61 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
27  com.apple.CoreFoundation      	0x00007fff39a8c47c __CFRunLoopDoSource0 + 108
28  com.apple.CoreFoundation      	0x00007fff399b54c0 __CFRunLoopDoSources0 + 208
29  com.apple.CoreFoundation      	0x00007fff399b493d __CFRunLoopRun + 1293
30  com.apple.CoreFoundation      	0x00007fff399b41a3 CFRunLoopRunSpecific + 483
31  com.apple.HIToolbox           	0x00007fff38c9ad96 RunCurrentEventLoopInMode + 286
32  com.apple.HIToolbox           	0x00007fff38c9aa0f ReceiveNextEventCommon + 366
33  com.apple.HIToolbox           	0x00007fff38c9a884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
34  com.apple.AppKit              	0x00007fff36f4ca73 _DPSNextEvent + 2085
35  com.apple.AppKit              	0x00007fff376e2e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
36  com.apple.AppKit              	0x00007fff36f41885 -[NSApplication run] + 764
37  libqcocoa.dylib               	0x000000010b882fad 0x10b859000 + 171949
38  org.qt-project.QtCore         	0x00000001090218ee QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 398
39  org.qt-project.QtCore         	0x0000000109026461 QCoreApplication::exec() + 369
40  test.Cutter                   	0x00000001067640ce main + 46
41  libdyld.dylib                 	0x00007fff617c2015 start + 1
```
### Steps to reproduce the behavior
1. open a saved project

**Comment by xarkes** [comment]
I think it's the same issue as in https://github.com/radareorg/cutter/issues/501

**Comment by l2dy** [comment]
Thanks for the hint. I didn't find a matching stack trace when searching for `loadCurrentGraph`, but now I see the other issue has the same steps to reproduce (except that I used the Auto-Analysis level), it's probably the same issue.

**Comment by xarkes** [comment]
Yep but your stacktrace might indicate that it's not a bug in radare2 actually.
I'll check if I can reproduce the same stacktrace.
